[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = 12345 
addons_path = /home/odoo/PycharmProjects/develop_nursery,/home/odoo/PycharmProjects/purchase_requisition_make_po-8.0.0.1
